server.port=8761
#服务注册中心实例的主机名称
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.zone=zone1
#通过eureka.client.register-with-eureka和eureka.client.fetch-registry来表明自己是一个eureka-server
#是否像服务注册中心注册自己
eureka.client.register-with-eureka=true
#是否检索服务
eureka.client.fetch-registry=true
eureka.client.region=region-east
#指定服务注册中心的位置
eureka.client.service-url.zone1=http://localhost:8761/eureka/,http://localhost:8761/eureka/
eureka.client.service-url.zone2=http://localhost:8763/eureka/,http://localhost:8764/eureka/
eureka.client.availability-zones.region-east=zone1,zone2
#确保注册中心将不可用的实例删除
eureka.server.enable-self-preservation=false
eureka.server.wait-time-in-ms-when-sync-empty=0
spring.application.name=eureka-server1