server.port=10002
spring.application.name=zuul-gateway2
eureka.instance.metadata-map.zone=zone2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.region=region-east
eureka.client.service-url.zone1=http://localhost:8761/eureka/,http://localhost:8762/eureka/
eureka.client.service-url.zone2=http://localhost:8763/eureka/,http://localhost:8764/eureka/
eureka.client.availability-zones.region-east=zone1,zone2

management.endpoints.web.exposure.include=*